# kata-ai

./: .gitignore  .npmrc  EXERCISE.md  README.md  STAGE1.md  STAGE2.md  STAGE3.md  STAGE4.md  STAGES.md  package-lock.json  package.json  pom.xml
.github/: copilot-instructions-example.md  copilot-instructions.md
.specify/memory/: constitution.md
specs/001-discount-engine/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-discount-engine/checklists/: requirements.md
specs/001-discount-engine/contracts/: DiscountEngine.java.md
src/: index.ts
src/__tests__/: index.test.ts
src/main/java/com/att/training/kata/ai/: Greeter.java
src/main/java/com/att/training/kata/ai/engine/: DefaultDiscountEngine.java  DiscountEngine.java
src/main/java/com/att/training/kata/ai/models/: AppliedRule.java  Cart.java  CartItem.java  Category.java  DiscountResult.java
src/main/java/com/att/training/kata/ai/rules/: CustomerDiscountRule.java  DiscountRule.java  TotalDiscountRule.java
src/main/java/com/att/training/kata/ai/utils/: DiscountConstants.java
src/test/java/com/att/training/kata/ai/: GreeterTest.java
src/test/java/com/att/training/kata/ai/engine/: DefaultDiscountEngineTest.java
src/test/java/com/att/training/kata/ai/rules/: CustomerDiscountRuleTest.java  TotalDiscountRuleTest.java
